<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutDir>..\Distribution\Assemblies</OutDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Analyze|AnyCPU'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Projects\Server\Server.csproj" />
      <ProjectReference Include="..\Projects\UOContent\UOContent.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Data\citadel-secret-doors.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\Decorations\Citadel.cfg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\Decorations\malas-decorations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\mlquestors.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\Citadel\" />
      <Folder Include="Engines\ML Quests\Definitions\" />
      <Folder Include="Items\Decorations\" />
      <Folder Include="Items\Ported\" />
      <Folder Include="Mobiles\" />
      <Folder Include="Rules\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModernUO.Serialization.Annotations" Version="2.9.1" />
        <PackageReference Include="ModernUO.Serialization.Generator" Version="2.11.3" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Migrations/*.v*.json" />
    </ItemGroup>
</Project>
