<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutDir>..\Distribution\Assemblies</OutDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Analyze|AnyCPU'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Projects\Server\Server.csproj" />
      <ProjectReference Include="..\Projects\UOContent\UOContent.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Data\mlquestors.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
