<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PackageVersion>1.2.6</PackageVersion>
    <RootNamespace>System.Security.Cryptography</RootNamespace>
    <AssemblyName>Argon2.Bindings</AssemblyName>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Analyze</Configurations>
    <AssemblyVersion>1.2.6</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\libargon2.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\libargon2.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
