# ModernUO

./: .cursorrules  .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  404.html  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION_SETUP.md  Contributing.md  DOCKER.md  Directory.Build.props  Dockerfile  FAQ.md  GOALS.md  LICENSE  ModernUO.sln  ModernUO.sln.licenseheader  ModernUO.slnx  NuGet.Config  PaganDragonsBlood.cs  Publish-OSX.sh  README.md  RUNUO_MIGRATIONS.md  RUNUO_TO_MODERNUO.md  Rules.ruleset  RunUO.exe.config  RunUO.sln  SOSARIA.md  SPONSORS.md  Stylecop.ruleset  THIRD-PARTY-NOTICES  azure-pipelines.yml  clean.cmd  clean.sh  commands.html  docker-compose.yml  (+19 more)
Badlands/: Badlands - Backup.csproj  Badlands.csproj  IMigration.cs  Main.cs  MigrationPriorityAttribute.cs  StartingItems.cs  StaticDiff.cs
Badlands/Commands/: ClearDuelContextCommand.cs  GenRuneLibrary.cs  GotoSerialCommand.cs  GotoSpawnerCommand.cs
Badlands/Data/: citadel-secret-doors.json  mlquestors.json  runebook-benches.json
Badlands/Items/: AccessLevelChanger.cs  AccountBoundBankCheck.cs  BagOfPeerlessKeys.cs  BagOfTravestyKeys.cs  DemiseRunebook.cs  EtherealRottweiler.cs  LargeGrandFatherClock.cs  MigrationController.cs  ParrotItem.cs  SlidingDoors.cs  TwistedWieldTeleporter.cs  VirtueArmorSet.cs
Badlands/Migrations/: AddCitadelTeleporters.cs  AddCitadelTeleporters2.cs  AddDeluciaBulls.cs  AddElfHumanItems.cs  AddFireRabbit.cs  AddHavenAnkh.cs  AddHavenVendors.cs  AddHeartwoodTrashBarrels.cs  AddHindsToGreatHartsFelTrammel.cs  AddHumanToElfItems.cs  AddLabyrinthDoorsMoongate.cs  AddMLQuestors.cs  AddMagVendors2.cs  AddMaginciaDeco2.cs  AddMalasDecorations.cs  AddSarakki.cs  AddSpeckledScorpions.cs  AddTravestyTableTeleporter.cs  AddTwistedWieldReturnTeleporter.cs  AddTwistedWieldTeleporter.cs  AddVerityPetrus.cs  AddVeterinarians.cs  AdjustAllSpawners.cs  Badlands.Engines.ML_Quests.Definitions.Sarakki.v0.json  Badlands.Items.AccessLevelChanger.v0.json  Badlands.Items.AccountBoundBankCheck.v0.json  Badlands.Items.Admin.SampireRing.v0.json  Badlands.Items.BagOfPeerlessKeys.v0.json  Badlands.Items.BagOfTravestyKeys.v0.json  Badlands.Items.Citadel.CitadelCrate.v0.json  Badlands.Items.Citadel.SecretWall.v0.json  Badlands.Items.DemiseRunebook.v0.json  Badlands.Items.EtherealRottweiler.v0.json  Badlands.Items.LargeGrandFatherClock.v0.json  Badlands.Items.MigrationController.v0.json  Badlands.Items.Rewards.Dyes.RandomDarksideDye.v0.json  Badlands.Items.VirtueArmorSet.v0.json  CitadelCrate.cs  Decorations.cs  DeleteFelDespiseOgreLordSpawner.cs  (+19 more)
Badlands/Misc/: RottweilerGift.cs
Badlands/Mobiles/: PetParrot.cs
Badlands/Rules/: DecorationEntryMigrationRule.cs
Projects/AddonExample/: Addon.cs  AddonExample.csproj  README.md
Projects/Application/: Application.cs  Application.csproj
Projects/Argon2/: Argon2.cs  Argon2.csproj  Argon2.nuspec  Argon2Context.cs  Argon2Error.cs  Argon2Exception.cs  Argon2PasswordHasher.cs  Argon2Type.cs  HashMetadata.cs  Utility.cs
Projects/Benchmarks/: Benchmarks.csproj  Program.cs
Projects/BuildTool/: Branding.cs  BuildOptions.cs  BuildTool.csproj  Program.cs
Projects/CodeGenerationShared/: CodeGenerationShared.csproj
Projects/GrpcGateway/: GrpcGateway.csproj  Methodes.cs
Projects/Logger/: ILogger.cs  LogFactory.cs  Logger.csproj  SerilogLogger.cs
Projects/ModernServer/: ApplicationLifetime.cs  GameThread.cs  Main.cs  ModernServer.csproj
Projects/Schema Migrations/: Run Schema Migrations.csproj
Projects/Scripts/: Scripts.csproj
Projects/SerializationGenerator/: EntitySerializationGenerator.cs  ExampleSerialization.json  IsExternalInit.cs  SerializationGenerator.csproj  SerializerSyntaxReceiver.cs  Utility.cs
Projects/SerializationSchemaGenerator/: Application.cs  SchemaGenerator.cs  SerializationSchemaGenerator.csproj  SourceCodeAnalysis.cs  SyntaxVisitor.cs
Projects/Server/: AccessModifier.cs  AggressorInfo.cs  ApplicationLifetime.cs  AssemblyHandler.cs  Attributes.cs  BaseVendor.cs  Body.cs  CityInfo.cs  ClientVersion.cs  Commands.cs  Configuration.cs  Effects.cs  EntityFinalizationTracker.cs  EventLoopTasks.cs  EventSink.cs  ExpansionInfo.cs  FeatureFlags.cs  Geometry.cs  Guild.cs  HuePicker.cs  IAccount.cs  IEntity.cs  IVirtualCheckGump.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  KeywordList.cs  Layer.cs  LightType.cs  Main.cs  Map.cs  MessageType.cs  Mobile.cs  Module.cs  Movement.cs  MultiData.cs  NativeReader.cs  Notoriety.cs  ObjectPropertyList.cs  (+28 more)
Projects/Server.Tests/: AssertExtensions.cs  SequentialTestCollectionDefinition.cs  Server.Tests.csproj  ServerFixture.cs  TestMapDefinitions.cs  packages.lock.json
Projects/UOContent/: PlayerMobileEvent.cs  TestItem.cs  UOContent.csproj  packages.lock.json
Projects/UOContent.Tests/: UOContent.Tests.csproj  packages.lock.json
Projects/ZLib/: Utility.cs  ZLib.cs  ZLib.csproj  packages.lock.json
Scripts/: Scripts.csproj
Scripts/Accounting/: AccessRestrictions.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  AccountTag.cs  Accounts.cs  Firewall.cs  IPLimiter.cs
Scripts/Commands/: Add.cs  Attributes.cs  Batch.cs  BoundingBoxPicker.cs  ConvertPlayers.cs  Decorate.cs  DecorateMag.cs  Docs.cs  DragEffects.cs  Dupe.cs  ExportWSC.cs  GenCategorization.cs  GenTeleporter.cs  Handlers.cs  HelpInfo.cs  Logging.cs  Profiling.cs  Properties.cs  ShardTime.cs  SignParser.cs  Skills.cs  SkillsMenu.cs  Statics.cs  VisibilityList.cs  Wipe.cs
Scripts/Context Menus/: AddToParty.cs  (+5 more)
Server/: AggressorInfo.cs  AssemblyInfo.cs  Attributes.cs  BaseVendor.cs  Body.cs  ClientVersion.cs  Commands.cs  Effects.cs  EventLog.cs  EventSink.cs  ExpansionInfo.cs  Geometry.cs  Guild.cs  HuePicker.cs  IAccount.cs  IEntity.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  KeywordList.cs  Main.cs  Map.cs  Mobile.cs  Movement.cs  MultiData.cs  NativeReader.cs  Notoriety.cs  ObjectPropertyList.cs  Party.cs  Point3DList.cs  Poison.cs  Prompt.cs  QuestArrow.cs  Race.cs  Random.cs  Region.cs  ScriptCompiler.cs  Sector.cs  SecureTrade.cs  (+14 more)
(+17058 files in other folders)
