<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <Company>ModernUO</Company>
        <Copyright>2019-2022</Copyright>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>x64;arm64</Platforms>
        <LangVersion>preview</LangVersion>
        <PublicRelease>true</PublicRelease>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <NoWarn>NU1603</NoWarn>
        <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
        <Configurations>Debug;Release;Analyze</Configurations>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SkipLocalsInitAttribute>false</SkipLocalsInitAttribute>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
        <IsX64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X64'">true</IsX64>
        <IsArm64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'ARM64'">true</IsArm64>
        <DefineConstants Condition="'$(IsWindows)'=='true'">WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(IsOSX)'=='true'">OSX</DefineConstants>
        <DefineConstants Condition="'$(IsLinux)'=='true'">LINUX</DefineConstants>
        <DefineConstants Condition="'$(IsOSX)'=='true' OR '$(IsLinux)'=='true'">UNIX</DefineConstants>
        <DefineConstants Condition="'$(IsX64)'=='true'">CPU_X64</DefineConstants>
        <DefineConstants Condition="'$(IsArm64)'=='true'">CPU_ARM64</DefineConstants>
        <DefineConstants Condition="'$(SkipLocalsInitAttribute)'=='true'">NO_LOCAL_INIT</DefineConstants>
        <DefineConstants>MUO</DefineConstants>
        <GitVersionBaseDirectory>$(SolutionDir)</GitVersionBaseDirectory>
        <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <SelfContained>false</SelfContained>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true' AND '$(IsX64)'=='true' AND '$(RuntimeIdentifier)'==''">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true' AND '$(IsArm64)'=='true' AND '$(RuntimeIdentifier)'==''">
        <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true' AND '$(IsX64)'=='true' AND '$(RuntimeIdentifier)'==''">
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true' AND '$(isArm64)'=='true' AND '$(RuntimeIdentifier)'==''">
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Analyze'">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <Version>3.5.119</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <AdditionalFiles Include="..\..\Rules.ruleset" />
    </ItemGroup>
</Project>
