<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <Company>ModernUO</Company>
        <Copyright>2019-2020</Copyright>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>preview</LangVersion>
        <PublicRelease>true</PublicRelease>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <NoWarn>NU1603</NoWarn>
        <RuntimeIdentifiers>win-x64;debian.10-x64;debian.11-x64;ubuntu.16.04-x64;ubuntu.18.04-x64;ubuntu.20.04-x64;centos.7-x64;centos.8-x64;fedora.32-x64;fedora.33-x64;fedora.34-x64;rhel.7-x64;rhel.8-x64;linuxmint.17-x64;linuxmint.18-x64;linuxmint.19-x64;osx-x64</RuntimeIdentifiers>
        <Configurations>Debug;Release;Analyze</Configurations>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SkipLocalsInitAttribute>false</SkipLocalsInitAttribute>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
        <DefineConstants Condition="'$(IsWindows)'=='true'">WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(IsOSX)'=='true'">OSX</DefineConstants>
        <DefineConstants Condition="'$(IsLinux)'=='true'">LINUX</DefineConstants>
        <DefineConstants Condition="'$(IsOSX)'=='true' OR '$(IsLinux)'=='true'">UNIX</DefineConstants>
        <DefineConstants Condition="'$(SkipLocalsInitAttribute)'=='true'">NO_LOCAL_INIT</DefineConstants>
        <DefineConstants>MUO</DefineConstants>
        <GitVersionBaseDirectory>$(SolutionDir)</GitVersionBaseDirectory>
        <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <SelfContained>false</SelfContained>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true' AND '$(RuntimeIdentifier)'==''">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true' AND '$(RuntimeIdentifier)'==''">
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Analyze'">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <Version>3.5.104</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <AdditionalFiles Include="..\..\Rules.ruleset" />
    </ItemGroup>
</Project>
