<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <Company>ModernUO</Company>
        <Copyright>2019-2020</Copyright>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>8.0</LangVersion>
        <PublicRelease>true</PublicRelease>
        <DefineConstants Condition="$(RuntimeIdentifier.StartsWith('win'))">WINDOWS</DefineConstants>
        <DefineConstants Condition="$(RuntimeIdentifier.StartsWith(`win`)) != true">UNIX</DefineConstants>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <NoWarn>NU1603</NoWarn>
        <RuntimeIdentifiers>win-x64;debian.10-x64;debian.9-x64;ubuntu.16.04-x64;ubuntu.18.04-x64;ubuntu.20.04-x64;centos.7-x64;centos.8-x64;osx-x64</RuntimeIdentifiers>
        <Configurations>Debug;Release;Analyze</Configurations>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <UseNETCoreGenerator>true</UseNETCoreGenerator>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    <PropertyGroup  Condition="'$(RuntimeIdentifier)'==''">
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <SelfContained>false</SelfContained>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup  Condition="'$(IsWindows)'=='true' AND '$(RuntimeIdentifier)'==''">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup  Condition="'$(IsOSX)'=='true' AND '$(RuntimeIdentifier)'==''">
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup  Condition="'$(IsLinux)'=='true' AND '$(RuntimeIdentifier)'==''">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)'=='Analyze'">
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
            <Version>3.0.0</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include=".\stylecop.json" />
        <AdditionalFiles Include=".\Rules.ruleset" />
    </ItemGroup>
</Project>
