<templateSet group="user">
  <template name="copyright" value="/*************************************************************************&#10; * ModernUO                                                              *&#10; * Copyright (C) 2019-$year$ - ModernUO Development Team                   *&#10; * Email: hi@modernuo.com                                                *&#10; * File: $filename$*&#10; *                                                                       *&#10; * This program is free software: you can redistribute it and/or modify  *&#10; * it under the terms of the GNU General Public License as published by  *&#10; * the Free Software Foundation, either version 3 of the License, or     *&#10; * (at your option) any later version.                                   *&#10; *                                                                       *&#10; * You should have received a copy of the GNU General Public License     *&#10; * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;. *&#10; *************************************************************************/" description="ModernUO - Copyright" toReformat="false" toShortenFQNames="true">
    <variable name="year" expression="date(&quot;yyyy&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="filename" expression="regularExpression(concat(fileName(),&quot;                                                                &quot;),&quot;(.{1,64}).*&quot;, &quot;$1&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>