<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;Analyze</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Server.Tests\Server.Tests.csproj" />
        <DataFiles Include="$(SolutionDir)\Distribution\Data\**" />
    </ItemGroup>
    <Target Name="CopyData" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutDir)\Data\%(RecursiveDir)" />
    </Target>
</Project>
