<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>runuo.ico</ApplicationIcon>
    <StartupObject>Server.Core</StartupObject>
    <AssemblyName>ModernUO</AssemblyName>
    <Win32Resource />
    <Version>3.0.0</Version>
    <Authors>Kamron Batman</Authors>
    <Company>ModernUO</Company>
    <Product>ModernUO</Product>
    <Copyright>2019</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>..\</OutputPath>
    <OutDir>..\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\</OutputPath>
    <OutDir>..\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="runuo.ico" />
  </ItemGroup>
</Project>
