<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;Analyze</Configurations>
        <RootNamespace>Server.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\Application\Application.csproj" />
        <DataFiles Include="$(SolutionDir)\Distribution\Data\**" />
        <ProjectReference Include="..\UOContent\UOContent.csproj" />
    </ItemGroup>
    <Target Name="CopyData" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutDir)\Data\%(RecursiveDir)" />
    </Target>
</Project>
