<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Schema_Migrations</RootNamespace>
    </PropertyGroup>
    <Target Name="Compile" />
    <Target Name="Build" />
    <Target Name="SchemaMigration" BeforeTargets="BeforeBuild">
        <Message Importance="High" Text="Installing schema generator tool" />
        <Exec Command="dotnet tool restore" />
        <Message Importance="High" Text="Generating migration schemas..." />
        <Exec Command="dotnet tool run ModernUOSchemaGenerator -- &quot;$(ProjectDir)..\..\ModernUO.sln&quot;" />
    </Target>
</Project>
