<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>MUO.ico</ApplicationIcon>
        <StartupObject>Server.Core</StartupObject>
        <AssemblyName>ModernUO</AssemblyName>
        <Win32Resource />
        <Product>ModernUO Server</Product>
        <OutDir>..\..\Distribution</OutDir>
        <Version>0.0.0</Version>
        <Configurations>Debug;Release;Analyze</Configurations>
    </PropertyGroup>
    <Target Name="CleanPub" AfterTargets="Clean">
        <Message Text="Removing distribution files..." />
        <Delete Files="..\..\Distribution\$(AssemblyName)" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).deps.json" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).dll.config" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).exe" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).pdb" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).runtimeconfig.dev.json" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).runtimeconfig.json" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\ModernUO.Serialization.Annotations.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Microsoft.Toolkit.HighPerformance.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\PollGroup.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\ref\$(AssemblyName).dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Serilog.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Serilog.Sinks.Async.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Serilog.Sinks.Console.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\wepoll.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\ZLib.Bindings.dll" ContinueOnError="true" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="PollGroup" Version="1.4.3" />
        <PackageReference Include="Standart.Hash.xxHash.Signed" Version="4.0.5" />
        <PackageReference Include="Zlib.Bindings" Version="1.11.0" />

        <PackageReference Include="ModernUO.Serialization.Annotations" Version="2.6.0" />
        <PackageReference Include="ModernUO.Serialization.Generator" Version="2.7.2" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Migrations/*.v*.json" />
    </ItemGroup>
</Project>
