<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <RootNamespace>Server</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Scripts.CS</AssemblyName>
    <Authors>Kamron Batman</Authors>
    <Company>ModernUO</Company>
    <Product>ModernUO Scripts</Product>
    <Copyright>2019-2020</Copyright>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
<!--    <OutDir>$(SolutionDir)\Distribution\Assemblies</OutDir>-->
<!--    <OutputPath>$(SolutionDir)\Distribution\Assemblies</OutputPath>-->
    <PublishDir>$(SolutionDir)\Distribution\Assemblies</PublishDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Analyze</Configurations>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win-x64'">WINDOWS</DefineConstants>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <Target Name="CleanPub" AfterTargets="Clean">
    <Message Text="Removing distribution assemblies..." />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\BouncyCastle.Crypto.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\MailKit.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\Microsoft.AspNetCore.Connections.Abstractions.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\Microsoft.AspNetCore.Http.Features.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\Microsoft.Extensions.Configuration.Abstractions.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\Microsoft.Extensions.DependencyInjection.Abstractions.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\Microsoft.Extensions.FileProviders.Abstractions.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\Microsoft.Extensions.Hosting.Abstractions.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\Microsoft.Extensions.Logging.Abstractions.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\Microsoft.Extensions.Primitives.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\MimeKit.dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\$(AssemblyName).dll" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\$(AssemblyName).deps.json" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\$(AssemblyName).pdb" ContinueOnError="true" />
    <Delete Files="$(SolutionDir)\Distribution\Assemblies\System.IO.Pipelines.dll" ContinueOnError="true" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;$(DefineConstants)</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Analyze|x64'">
    <Optimize>true</Optimize>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <CodeAnalysisRuleSet>$(SolutionDir)\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SpecialSystems\README.TXT" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" Private="false" PrivateAssets="All" IncludeAssets="None">
      <IncludeInPackage>false</IncludeInPackage>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Argon2.Bindings" Version="1.1.0" />
    <PackageReference Include="Zlib.Bindings" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Analyze|AnyCPU'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(SolutionDir)\Rules.ruleset" Link="Rules.rulest" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Analyze|x64'">
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>2.9.8</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(SolutionDir)\Rules.ruleset">
      <Link>Rules.rulest</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>
