<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <RootNamespace>Server</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Scripts.CS</AssemblyName>
    <Authors>Kamron Batman</Authors>
    <Company>ModernUO</Company>
    <Product>ModernUO Scripts</Product>
    <Copyright>2019-2020</Copyright>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
    <OutDir>..\..\Distribution\Assemblies</OutDir>
    <OutputPath>..\..\Distribution\Assemblies</OutputPath>
    <PublishDir>..\..\Distribution\Assemblies</PublishDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SpecialSystems\README.TXT" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" Private="false" PrivateAssets="All" IncludeAssets="None">
      <IncludeInPackage>false</IncludeInPackage>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.3" />
  </ItemGroup>
</Project>
