<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SkipLocalsInitiAttribute>true</SkipLocalsInitiAttribute>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
        <ProjectReference Include="..\Server\Server.csproj" />
        <ProjectReference Include="..\UOContent\UOContent.csproj" />
    </ItemGroup>
</Project>
