<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <RootNamespace>Server</RootNamespace>
        <AssemblyName>UOContent</AssemblyName>
        <Product>ModernUO Content</Product>
        <OutDir>..\..\Distribution\Assemblies</OutDir>
        <Configurations>Debug;Release;Analyze</Configurations>
    </PropertyGroup>
    <Target Name="CleanPub" AfterTargets="Clean">
        <Message Text="Removing distribution assemblies..." />
        <Delete Files="..\..\Distribution\Assemblies\Argon2.Bindings.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\BouncyCastle.Crypto.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\MailKit.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\MimeKit.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Microsoft.Toolkit.HighPerformance.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Microsoft.Extensions.FileSystemGlobbing.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Serilog.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Serilog.Sinks.Async.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Serilog.Sinks.Console.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\System.Security.Cryptography.Pkcs.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\$(AssemblyName).dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\ref\$(AssemblyName).dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\$(AssemblyName).deps.json" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\$(AssemblyName).pdb" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\ZLib.Bindings.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Zstd.Binaries.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\ModernUO.Serialization.Annotations.dll" ContinueOnError="true" />
    </Target>
    <ItemGroup>
        <ProjectReference Include="..\Server\Server.csproj" Private="false" PrivateAssets="All" IncludeAssets="None">
            <IncludeInPackage>false</IncludeInPackage>
        </ProjectReference>
        <PackageReference Include="MailKit" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="Zlib.Bindings" Version="1.11.0" />
        <PackageReference Include="Argon2.Bindings" Version="1.16.1" />
        <PackageReference Include="Zstd.Binaries" Version="1.6.0" />

        <PackageReference Include="ModernUO.Serialization.Annotations" Version="2.6.0" />
        <PackageReference Include="ModernUO.Serialization.Generator" Version="2.7.2" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Migrations/*.v*.json" />
    </ItemGroup>
</Project>
