<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <RootNamespace>Server</RootNamespace>
        <AssemblyName>UOContent</AssemblyName>
        <Product>ModernUO Content</Product>
        <OutDir>..\..\Distribution\Assemblies</OutDir>
        <PublishDir>..\..\Distribution\Assemblies</PublishDir>
        <Configurations>Debug;Release;Analyze</Configurations>
    </PropertyGroup>
    <Target Name="CleanPub" AfterTargets="Clean">
        <Message Text="UOContent: Removing distribution assemblies..." />
        <Delete Files="..\..\Distribution\Assemblies\Argon2.Bindings.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\libargon2.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\BouncyCastle.Cryptography.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\MailKit.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\MimeKit.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Microsoft.Toolkit.HighPerformance.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\CommunityToolkit.HighPerformance.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Microsoft.Extensions.FileSystemGlobbing.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Serilog.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Serilog.Sinks.Async.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Serilog.Sinks.Console.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\System.Security.Cryptography.Pkcs.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\$(AssemblyName).dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\ref\$(AssemblyName).dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\$(AssemblyName).deps.json" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\$(AssemblyName).pdb" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\LibDeflate.Bindings.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\libdeflate.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\libdeflate.dylib" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\Zstd.Binaries.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\zstd.exe" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Assemblies\ModernUO.Serialization.Annotations.dll" ContinueOnError="true" />
    </Target>
    <ItemGroup>
        <ProjectReference Include="..\Logger\Logger.csproj" />
        <ProjectReference Include="..\Server\Server.csproj" Private="false" PrivateAssets="All" IncludeAssets="None">
            <IncludeInPackage>false</IncludeInPackage>
        </ProjectReference>
        <PackageReference Include="LibDeflate.Bindings" Version="1.0.2.120" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="Argon2.Bindings" Version="1.16.1" />
        <PackageReference Include="ModernUO.CodeGeneratedEvents.Annotations" Version="1.0.0" />
        <PackageReference Include="ModernUO.CodeGeneratedEvents.Generator" Version="1.0.3.2" PrivateAssets="all" />
        <PackageReference Include="Zstd.Binaries" Version="1.6.0" />

        <PackageReference Include="ModernUO.Serialization.Annotations" Version="2.14.2" />
        <PackageReference Include="ModernUO.Serialization.Generator" Version="2.14.2" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Migrations/*.v*.json" />
    </ItemGroup>
</Project>
